spring.datasource.url=jdbc:postgresql://localhost:5432/izoh_db
spring.datasource.username=izoh_user
spring.datasource.password=izoh_pwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql

security.jwt.secret-key=1234qwertasdfgzxcvnmnblkjhgoiuy98765
security.jwt.expiration-time=3600000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.try-it-out-enabled=true 
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true

#operationsSorter: method
#tryItOutEnabled: true
#filter: true
#tagsSorter: alpha
#api-docs:
#path: /v3/api-docs
#enabled: true

