spring.datasource.url=jdbc:postgresql://localhost:5432/izoh_db
spring.datasource.username=izoh_user
spring.datasource.password=izoh_pwd


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
